main {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    
    /* background-color: red; */
    @import "./miterjeta";

    .main-proyectos {
        background-color: $color-1;
        border-radius: .7rem;
        border: 1rem solid $color-1;
        h2 {
            font-size: 2.5rem;
        }
        h3 {
            font-size: 2rem;
        }
        div {
            display: inline-block;
            height: .2rem;
            width: 100%;
            background-color: $color-4;
        }
        ul {
            height: auto;
            width: 90%;
            margin: 0 auto;
            li {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(4, auto);
                list-style: none;
                h4 {
                    grid-column: 8 / 11;
                    grid-row: 1 / 2;
                    width: 100%;
                    text-align: end;
                   font-size: 1.5rem; 
                }
                p {
                    grid-column: 6 / 11;
                    grid-row: 2 / 3;
                    width: 100%;
                    text-align: end;
                    
                    font-size: 1.2rem;
                    align-self: center;
                    background-color: $color-7;
                    border-top: 1rem solid $color-7;
                    border-bottom: 1rem solid $color-7;
                    border-right:1rem solid $color-7;
                    border-radius: .5rem;
                }
                .ul1 {
                    grid-column: 8 / 11;
                    grid-row: 3 / 4;
                    width: 100%;
                    text-align: end;

                    li {
                        font-size: 0.7rem;
                        display: inline-block;
                    }
                }
                .ul2 {
                    grid-column: 8 / 11;
                    grid-row: 4 / 5;
                    width: 100%;
                    text-align: end;
                    li {
                        font-size: 0.7rem;
                        display: inline-block;
                    }
                }
                img {
                    height: 20rem;
                    width: 95%;
                    background-color: red;
                    list-style: none;
                    grid-column: 1 / 7;
                    grid-row: 1 / 5;
                    border-radius: .5rem;
                }
            }
        }
        .ul-dere {
            li {
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(4, auto);
                h4 {
                    grid-column: 1 / 5;
                    grid-row: 1 / 2;
                    text-align: start;
                }
                p {
                    grid-column: 1 / 6;
                    grid-row: 2 / 3;
                    text-align: start;
                }
                .ul1 {
                    grid-column: 1 / 5;
                    grid-row: 3 / 4;
                    text-align: start;
                }
                .ul2 {
                    grid-column: 1 / 5;
                    grid-row: 4 / 5;
                    text-align: start;
                }
                img {
                    grid-column: 5 / 11;
                    grid-row: 1 / 5;
                }
            }
        }
    }
}



