.main-tar {
    display: grid;
    grid-template-rows: repeat(4, minmax(4rem, 10rem));
    grid-template-columns: repeat(5, 1fr);
    /* display: flex; */
    justify-content: space-around;
    flex-direction: column;
    .sobre-mi {
        /* display: inline-block; */
        /* width: 100%; */
        /* width: 80%; */
        height: 100%;
        width: 100%;
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        /* background-color: red; */

        display: grid;
        grid-template-rows: repeat(8, minmax(1rem, 5rem));
        grid-template-columns: repeat(8, 1fr);

        /* height: 20rem; */
        border-radius: 2rem;
        background-color: $color-3;
        box-shadow: 13px 15px 18px 0px $color-5, -8px -8px 10px 3px $color-1;
        /* position: relative; */
        


        .tarjeta {
            grid-column: 1 / 9;
            grid-row: 1 / 6;
            padding: 1.5rem 1rem 1rem 1rem;
            /* background-color: red; */
            span {
                font-size: 1.3rem;

                /* background-color: red; */
            }
            h1 {
                font-size: 2.5rem;
            }
            h4 {
                font-size: 1.5rem;
            }
            .h42 {
                display: none;
            }
        }

        .btn-tar {
            grid-column: 3 / 9;
            grid-row: 7 / 9;
            /* background-color: blue; */
            margin: auto;
            /* padding: 1.5rem 1rem 1rem 1rem; */
            /* position: absolute;
            bottom: 0.4rem;
            right: calc(50% - 45%); */
            .boton-cv {
                text-decoration: none;
                font-size: 1.8rem;
                padding: 1rem;
                margin-left: 1rem;
                color: $color-1;
                background-image: linear-gradient(to left top, $color-btn2, $color-btn1);
                border-radius: 0.6rem;
                box-shadow: 0 0 0 0 #ea7e2b66;
            }
        
            .boton-cont {
                text-decoration: none;
                font-size: 1.8rem;
                padding: 1rem;
                margin-right: 0.5rem;
                color: $color-1;
                background-image: linear-gradient(to left top, $color-btn2, $color-btn1);
                border-radius: 0.6rem;
                box-shadow: 0 0 0 0 #ea7e2b66;
                animation: pulseAnim 2s infinite;
            }
            
            @keyframes pulseAnim {
                0% {
                    box-shadow: 0 0 0 0 #ea7e2b66;
                }
                70% {
                    box-shadow: 0 0 0 10px #ea7e2b00;
                }
                100% {
                    box-shadow: 0 0 0 0 #ea7e2b00;
                }
            }
        }

        @import "./_animaciontar";
    }
    img {

        height: 100%;
        width: 100%;
        text-align: center;
        /* background-color: red; */
        grid-column: 1 / 6;
        grid-row: 3 / 6;
        
    }
    /* tablet */
    @media (min-width: 760px) {
        .sobre-mi {
            height: 100%;
            width: 100%;
            grid-column: 1 / 5;
            grid-row: 1 / 3;
            .tarjeta {
                .h41 {
                    display: none;
                }
                .h42 {
                    display: block;
                }
            }
        }
        img {
            height: 100%;
            width: 100%;
            text-align: center;
            /* background-color: red; */
            grid-column: 2 / 6;
            grid-row: 3 / 5;
        }
    }
}
/* tablet */
@media (min-width: 1000px) {
    .main-tar {
        grid-template-rows: repeat(2, minmax(4rem, 10rem));
        grid-template-columns: repeat(7, 1fr);
        
        .sobre-mi {

            grid-column: 1 / 5;
            grid-row: 1 / 3;
            /* display: none; */
            .tarjeta {
                .h42 {
                    display: block;
                }
            }
    
        }
        img {
            /* display: none; */
/*                 height: 100%;
            width: 100%; */
            text-align: center;
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }
    }
}